spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://uvc7ienqsunioxqt:Nuuo8fJhV3QFpqnP7RCh@bzududkr1nltqb1ljkmh-mysql.services.clever-cloud.com:3306/bzududkr1nltqb1ljkmh
spring.datasource.username=uvc7ienqsunioxqt
spring.datasource.password=Nuuo8fJhV3QFpqnP7RCh



jwt.secret=secret
jwt.expiration=3600